# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.12,0.45,0.94,1.57,2.29,3.07,3.86,4.62,5.35,6.01,6.58,7.04,7.38,7.71,7.89,7.98,8.02,8.03,8.021,8.007,8,7.95,7.8,7.57,7.26,6.9,6.48,6.01,5.52,5,4.4,3.78,3.17,2.59,2.06,1.6,1.22,0.93,0.72,0.59,0.49,0.4,0.31,0.24,0.18,0.13,0.08,0.05,0.02,0.007,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.09,-0.33,-0.71,-1.18,-1.71,-2.3,-2.89,-3.46,-4,-4.5,-4.93,-5.28,-5.53,-5.78,-5.92,-5.99,-6.02,-6.024,-6.017,-6.006,-6,-5.28,-3.34,-0.54,2.78,6.22,9.54,12.34,14.28,15,14.47,13.07,11.06,8.76,6.37,4.15,2.24,0.79,-0.12,-0.45,-0.433,-0.4,-0.35,-0.3,-0.25,-0.19,-0.14,-0.1,-0.06,-0.03,-0.023,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.002,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.34,1.24,2.62,4.38,6.36,8.52,10.7,12.82,14.8,16.6,18.15,19.39,20.29,21.15,21.63,21.89,22.02,22.05,22.042,22.01,22,21.76,21.06,19.98,18.52,16.8,14.82,12.65,10.36,7.97,5.52,3.1,0.75,-1.53,-3.66,-5.66,-7.44,-8.98,-10.3,-11.32,-12.33,-13.03,-13.51,-13.82,-14,-14.1,-14.12,-14.111,-14.08,-14.04,-14.029,-14.03,-14.029,-14.03,-14.03,-14.03,-14.03,-14.03,-14.03,-14.03,-14.03,-14.028,-14.026,-14.023,-14.02,-14.017,-14.012,-14.006,-14,-13.9,-13.63,-13.21,-12.65,-11.97,-11.2,-10.35,-9.43,-8.47,-7.47,-6.49,-5.5,-4.53,-3.61,-2.77,-2,-1.33,-0.77,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.985,0.94,0.88,0.8,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.08,0.04,0.01,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.015,0.06,0.12,0.2,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.92,0.96,0.99,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.985,0.94,0.88,0.8,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.08,0.04,0.01,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.015,0.06,0.12,0.2,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.92,0.96,0.99,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_MOUTH_SCALE=0
PARAM_TEAR=0
PARAM_ANGRY=0
PARAM_CAT_EAR=0
PARAM_CATEAR_L=0
PARAM_CATEAR_R=0
PARAM_BODY_ANGLE_X=0,0.03,0.11,0.23,0.39,0.57,0.76,0.96,1.15,1.33,1.5,1.64,1.76,1.84,1.93,1.97,2,2.008,2.009,2.006,2.002,2,1.97,1.9,1.78,1.62,1.43,1.22,0.98,0.73,0.47,0.2,-0.07,-0.33,-0.58,-0.82,-1.05,-1.25,-1.43,-1.58,-1.7,-1.83,-1.91,-1.96,-2,-2.017,-2.025,-2.02,-2.02,-2.013,-2.007,-2.005,-2,-2,-2.005,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.005,-2,-2,-2.004,-2,-2.003,-2,-2.001,-2,-1.986,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.78,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.23,0.77,1.5,2.23,2.77,3,2.66,1.81,0.78,-0.24,-1.07,-1.62,-1.84,-1.92,-1.96,-1.98,-1.996,-2.001,-2.002,-2.001,-2,-1.79,-1.24,-0.44,0.51,1.49,2.44,3.24,3.79,4,3.89,3.6,3.18,2.7,2.2,1.74,1.34,1.04,0.84,0.78,0.784,0.8,0.82,0.85,0.88,0.9,0.93,0.95,0.97,0.983,0.989,0.991,0.992,0.994,0.995,0.996,0.997,0.998,0.998,1,0.999,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.12,0.45,0.94,1.57,2.29,3.07,3.86,4.62,5.35,6.01,6.58,7.04,7.38,7.71,7.89,7.98,8.02,8.03,8.021,8.007,8,7.93,7.74,7.45,7.05,6.58,6.04,5.44,4.81,4.15,3.48,2.81,2.16,1.52,0.93,0.37,-0.13,-0.57,-0.95,-1.26,-1.56,-1.76,-1.9,-1.99,-2.03,-2.05,-2.055,-2.045,-2.03,-2.017,-2.011,-2.01,-2.01,-2.01,-2.01,-2.01,-2.012,-2.01,-2.012,-2.01,-2.01,-2.011,-2.01,-2.009,-2.008,-2.007,-2.005,-2.003,-2,-1.984,-1.94,-1.88,-1.8,-1.71,-1.59,-1.47,-1.34,-1.2,-1.06,-0.92,-0.78,-0.64,-0.51,-0.39,-0.28,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK_00=0
PARAM_HAIR_BACK_01=0
PARAM_HAIR_BACK_02=0
PARAM_HAIR_BACK_03=0
PARAM_HAIR_BACK_04=0
PARAM_HAIR_BACK_05=0
PARAM_HAIR_BACK_06=0
PARAM_BACKGROUND_00=0
PARAM_BACKGROUND_01=0
PARAM_BACKGROUND_02=0
PARAM_BACKGROUND_03=0
PARAM_ARM_L_00=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=0,-0.21,-0.83,-1.82,-3.12,-4.71,-6.5,-8.46,-10.55,-12.72,-15,-18.03,-20.52,-22.55,-24.24,-25.61,-26.71,-27.58,-28.21,-28.66,-28.92,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-28.81,-28.25,-27.4,-26.25,-24.85,-23.24,-21.49,-19.58,-17.58,-15.52,-13.48,-11.42,-9.42,-7.51,-5.76,-4.15,-2.75,-1.6,-0.75,-0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-3.36,-7.64,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HANDL=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_00=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,0.19,0.75,1.6,2.75,4.15,5.76,7.51,9.42,11.42,13.48,15.52,17.58,19.58,21.49,23.24,24.85,26.25,27.4,28.25,28.81,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.81,28.25,27.4,26.25,24.85,23.24,21.49,19.58,17.58,15.52,13.48,11.42,9.42,7.51,5.76,4.15,2.75,1.6,0.75,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_03=0
PARAM_HAND_R=0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.982,-4.93,-4.85,-4.75,-4.63,-4.49,-4.34,-4.18,-4.02,-3.86,-3.71,-3.56,-3.42,-3.3,-3.2,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.42,6.58,10,9.91,9.66,9.26,8.73,8.12,7.41,6.64,5.83,5,4.17,3.36,2.59,1.88,1.27,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HANDR=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.002,0.006,0.014,0.024,0.036,0.05,0.065,0.081,0.098,0.116,0.134,0.152,0.169,0.185,0.2,0.214,0.226,0.236,0.244,0.248,0.25,0.246,0.233,0.214,0.19,0.16,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.232,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.258,-0.253,-0.246,-0.235,-0.223,-0.208,-0.193,-0.176,-0.158,-0.139,-0.121,-0.102,-0.084,-0.067,-0.052,-0.037,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.008,0.012,0.017,0.022,0.027,0.032,0.037,0.042,0.047,0.052,0.056,0.06,0.063,0.066,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.068,0.066,0.063,0.06,0.056,0.052,0.047,0.042,0.037,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_TRANSFORM=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_SHADOW_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_SWEAT_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_HAIR_AHOGE_001=1
VISIBLE:PARTS_01_HAIR_SIDE_TAIL_001=1
VISIBLE:PARTS_01_ARM_A_001=1
VISIBLE:PARTS_01_CLOTHES_001=1