# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.85,1.83,3,5.31,6.92,7.76,8,6.78,4.49,3,2.62,2.3,2.02,1.77,1.57,1.4,1.27,1.17,1.09,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-7.14,-21.86,-30,-23.08,-10.25,1.12,9,17.24,20.2,20.93,21,12.86,-1.86,-10,-9.64,-8.68,-7.19,-5.32,-3.25,-1,1.25,3.32,5.19,6.68,7.64,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.95,7.79,7.56,7.24,6.85,6.41,5.93,5.4,4.85,4.28,3.72,3.15,2.6,2.07,1.59,1.15,0.76,0.44,0.21,0.05,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.88,22.12,30,26.37,20.42,16.33,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.9,14.61,14.17,13.58,12.85,12.02,11.12,10.13,9.09,8.03,6.97,5.91,4.87,3.88,2.98,2.15,1.42,0.83,0.39,0.1,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.05,0.19,0.39,0.63,0.87,1.11,1.3,1.3,1.3,1.3,1.11,0.75,0.39,0.11,0,0.1,0.31,0.58,0.85,1.1,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.27,1.24,1.21,1.19,1.16,1.14,1.122,1.104,1.087,1.072,1.059,1.047,1.037,1.028,1.02,1.014,1.009,1.005,1.002,1.001,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.05,0.19,0.39,0.63,0.87,1.11,1.3,1.3,1.3,1.3,1.11,0.75,0.39,0.11,0,0.1,0.31,0.58,0.85,1.1,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.27,1.24,1.21,1.19,1.16,1.14,1.122,1.104,1.087,1.072,1.059,1.047,1.037,1.028,1.02,1.014,1.009,1.005,1.002,1.001,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.029,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.036,0.034,0.032,0.03,0.027,0.024,0.021,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.15,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.209,0.205,0.198,0.19,0.18,0.168,0.156,0.142,0.127,0.112,0.098,0.083,0.068,0.054,0.042,0.03,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.47,-0.47,-1,-0.97,-0.91,-0.83,-0.76,-0.68,-0.62,-0.58,-0.57,-0.584,-0.62,-0.67,-0.72,-0.78,-0.83,-0.89,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.41,0.51,0.55,0.539,0.51,0.46,0.41,0.34,0.28,0.21,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_MOUTH_SCALE=0
PARAM_TEAR=0
PARAM_ANGRY=0
PARAM_CAT_EAR=0
PARAM_CATEAR_L=0
PARAM_CATEAR_R=0
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-4.75,4.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.09,-7,-3.96,0.9,5.44,8.72,10,9.21,7.51,5.39,3.19,1.18,-0.48,-1.59,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.42,6.39,9.11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE_00=0
PARAM_HAIR_SIDE_01=0
PARAM_HAIR_BACK_00=0
PARAM_HAIR_BACK_01=0
PARAM_HAIR_BACK_02=0
PARAM_HAIR_BACK_03=0
PARAM_HAIR_BACK_04=0
PARAM_HAIR_BACK_05=0
PARAM_HAIR_BACK_06=0
PARAM_BACKGROUND_00=0
PARAM_BACKGROUND_01=0
PARAM_BACKGROUND_02=0
PARAM_BACKGROUND_03=0
PARAM_ARM_L_00=0
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.71,-2.51,-5.01,-8.01,-11.23,-14.54,-17.87,-20.93,-23.75,-26.12,-28,-29.58,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.23,-28.34,-27.15,-25.7,-24.04,-22.24,-20.26,-18.19,-16.05,-13.95,-11.81,-9.74,-7.76,-5.96,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.45,1.55,3,4.45,5.55,6,4.36,1.55,-1.38,-4,-6,-7.62,-8.72,-9.42,-9.81,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.74,-9.45,-9.05,-8.57,-8.01,-7.41,-6.75,-6.06,-5.35,-4.65,-3.94,-3.25,-2.59,-1.99,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0
PARAM_HANDL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_00=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0
PARAM_ARM_R_03=0
PARAM_HAND_R=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1.59,3.38,4.6,5,3.79,1.81,0.44,0,0,0,0,0,0,0,0,0,0.53,0.521,0.512,0.506,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0
PARAM_HANDR=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BUST_X=0
PARAM_BUST_Y=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_TRANSFORM=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_SHADOW_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_SWEAT_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_HAIR_AHOGE_001=1
VISIBLE:PARTS_01_HAIR_SIDE_TAIL_001=1
VISIBLE:PARTS_01_ARM_A_001=1
VISIBLE:PARTS_01_CLOTHES_001=1